server.port=8888
# Locations to search for configuration files. Defaults to the 
# same as a Spring Boot app so [classpath:/,classpath:/ config/,file:./,file:./config/]. Default: **

spring.cloud.config.server.native.search-locations=file:///E:/config/

#Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=native