server.port=9090
spring.application.name=admin-server

#spring.mail.host=smtp.gmail.com
#spring.mail.username=xxxxxxxx@gmail.com
#spring.mail.password=xxxxxxxxx
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.boot.admin.notify.mail.to=xxxxx@gmail.com