server.port=7081
spring.application.name=StudentGatewayApi
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.products.url=http://localhost:8761
zuul.routes.student.path=/student/**
zuul.routes.student.serviceId= student-service
zuul.routes.student.stripPrefix =false